



  {% comment %} <section id="testimonial" style="height:15px;">
        <div class="container bg-white">
            <!-- Section Title -->
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="section-title text-center">
                        <h2>Testimonial</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- //Section Title -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="testimonials owl-carousel" data-ride="carousel">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="testimonial-quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nam suscipit similique quod eaque adipisci modi recusandae nesciunt veniam, ut, rem eligendi minima et, accusantium?</p>
                            <h4>Aseven M <span>CEO - aseven.info</span></h4>

                        </div>
                        <!-- // Single Testimonial -->
                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="testimonial-quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nam suscipit similique quod eaque adipisci modi recusandae nesciunt veniam, ut, rem eligendi minima et, accusantium?</p>
                            <h4>Aseven M <span>CEO - aseven.info</span></h4>

                        </div>
                        <!-- // Single Testimonial -->
                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="testimonial-quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nam suscipit similique quod eaque adipisci modi recusandae nesciunt veniam, ut, rem eligendi minima et, accusantium?</p>
                            <h4>Aseven M <span>CEO - aseven.info</span></h4>

                        </div>
                        <!-- // Single Testimonial -->
                    </div>
                </div>
            </div>
        </div> 
    </section>{% endcomment %}
 
























<div class="cta-container">
  <div class="buttons">
    <a href="#projects" class="btn-dark">PROJECTS &#x3C;/&#x3E;</a>
    <a href="{% static 'resume/SiddhiResume.pdf' %}" class="btn-outline" target="_blank"> My Resume &#x2197;</a>
  </div>

  <div class="socials">
    <a href="https://www.linkedin.com/in/siddhi-doiphode-85285a287/" target="_blank"><i class="fab fa-linkedin"></i></a>   
    <a href="https://www.hackerrank.com/profile/siddhidoiphode21" target="_blank"><i class="fab fa-hackerrank"></i></a>  
    <a href="https://learn.microsoft.com/en-us/users/siddhidoiphode-5138/" target="_blank"><i class="fab fa-microsoft"></i></a>   
    <a href="https://github.com/siddhidoiphode" target="_blank"><i class="fab fa-github"></i></a>
  </div>
</div>




















            <div></div>
            <div class="socials">

            <!-- HackerRank -->
            <a href="https://www.hackerrank.com/profile/siddhidoiphode21" target="_blank" title="HackerRank">
                <i class="fab fa-hackerrank"></i>
            </a>

            <!-- Twitter (update the link if you have a profile) -->
            <a href="https://twitter.com/" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>

            <!-- GitHub -->
            <a href="https://github.com/siddhidoiphode" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/siddhi-doiphode-85285a287/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>

            <!-- Microsoft Learn -->
            <a href="https://learn.microsoft.com/en-us/users/siddhidoiphode-5138/" target="_blank" title="Microsoft Learn">
                <i class="fab fa-microsoft"></i>
            </a>

            <!-- LeetCode (no official icon, using general code icon) -->
            <a href="https://leetcode.com/u/SiddhiDoiphode/" target="_blank" title="LeetCode">
                <i class="fas fa-code"></i>
            </a>

        </div>



  </section>
</body>
</html>






























<!-- ################################ old Frontend page#### 18 july######################################################################### -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8"> 
    <title>Portfolio</title>

    <!-- ====== Google Fonts ====== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

    <!-- ====== ALL CSS ====== -->
    
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/fontawesome-all.min.css" %}">
    <link rel="stylesheet" href="{% static "css/lightbox.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/animate.css" %}">
    <link rel="stylesheet" href="{% static "css/responsive.csss" %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">



    <style>
        .d-table-cell {
            text-align: left; /* Aligns everything to the left */
            padding: 20px;
        }
    
        .welcome-text {
            color: white;
            font-weight: bold;
            font-size: 18px;
            {% comment %} margin: 0 0 10px 0; /* Space below the text */ {% endcomment %}
        }
    
        .outlined-text {
            color: Black;
            font-weight: bold;
            font-size: 30px;
            {% comment %} text-shadow: 
                -1px -1px 0 black,  
                1px -1px 0 black,   
                -1px 1px 0 black,   
                1px 1px 0 black;     {% endcomment %}
            padding: 0;
            {% comment %} margin: 0 0 15px 0; /* Adds space below */ {% endcomment %}
        }
    
        .sub-text {
            color: white;
            font-size: 14px;
            margin: 0 0 20px 0;
        }
    
        {% comment %} .button {
            color: white;
            background-color: black;
            border: 2px solid white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
            text-decoration: none;
            border-radius: 5px;
        }
    
        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        } {% endcomment %}

        .header {
            opacity: 1 !important;
            visibility: visible !important;
        }

        .navbar-nav .nav-link {
            margin-top: 1% ;
        }
        
        
    </style>
    
    
    
    

</head>

<script>
    window.addEventListener("load", function() {
        console.log("Page Loaded"); // Debugging
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>

<body data-spy="scroll" data-target=".navbar-nav">

    <div id="loader">Loading...</div>
    <div id="content" style="display: none;"> <!-- Your website content --> </div>

     <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <!-- // Preloader -->
    




    <!-- ====== Header ====== -->
    <header id="header" class="header">
        <!-- ====== Navbar ====== -->
        <nav class="navbar navbar-expand-lg fixed-top" style="background: rgb(0, 0, 0); height: 9%; ">

        {% comment %} <nav class="navbar navbar-expand-lg fixed-top"> {% endcomment %}
         {% comment %} <img src="{% static "images/logo.png" %}" alt="logo" style="height:20px; width:20px;"> {% endcomment %}
            {% comment %} <div class="container" style=" margin-top: 2px;"> {% endcomment %}

                <a class="navbar-brand logo" href="index.html" style=" margin-top: 2px; margin-left:25px;">
                    <img src="{% static "images/logo.png" %}" alt="logo">
                </a> 
                <!-- Logo -->
             
                <!-- // Logo -->    

                <!-- Mobile Menu -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"><span><i class="fa fa-bars"></i></span></button>
                <!-- Mobile Menu -->

                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent" style=" margin-top: 2px;"  >
                    <ul class="navbar-nav ml-auto" style=" margin-top: 2px;">
                        <li class="nav-item active"><a class="nav-link" href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#service">SERVICE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link pr0" href="#contact">CONTACT</a></li>
                    </ul>
                </div>  
            </div>
        </nav>
        <!-- ====== // Navbar ====== -->
    </header>


    
    <!-- ====== // Header ====== -->

<!-- Hero Section -->
<section style="
    height: 100vh;
    background-image: url('{% static "images/siddhi1.jpg" %}');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0 8%;">
    
    <!-- Overlay for dark effect -->
    <div style="
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.5);">
    </div>

    <!-- Content Row (Text + Side Image) -->
    <div style="
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1400px;">

        <!-- Text Content (Left) -->
        <div style="flex: 1; padding-right: 40px;">
            <h1 style="
                font-size: 50px;
                color: #ffcc00;
                margin-bottom: 20px;">
                I'm Siddhi, a Web Developer
            </h1>

            <p style="
                font-size: 20px;
                line-height: 1.6;
                color: #f1f1f1;
                margin-bottom: 30px;">
                Building seamless digital experiences with passion and precision.
            </p>

            <a href="#portfolio" style="
                display: inline-block;
                padding: 14px 28px;
                background-color: #ffcc00;
                color: #000;
                font-weight: bold;
                text-decoration: none;
                border-radius: 8px;
                margin-right: 15px;">
                View Portfolio
            </a>

            <a href="#contact" style="
                display: inline-block;
                padding: 14px 28px;
                border: 2px solid #ffcc00;
                color: #ffcc00;
                text-decoration: none;
                border-radius: 8px;">
                Contact Me
            </a>
        </div>

        <!-- Image Content (Right) -->
        <div style="flex: 1; text-align: center;">
            <img src="{% static 'images/abc.png' %}" alt="ABC Image" style="
                max-width: 100%;
                height: auto;
                border-radius: 12px;
                box-shadow: 0 4px 16px rgba(0,0,0,0.3);">
        </div>

    </div>
</section>



   
<!-- ####################################17/7/5 ##################################################################################### -->





    <!-- ====== Hero Area ====== -->
    <div class="hero-aria" id="home">
        <!-- Hero Area Content -->
        <div class="container">
            <div class="hero-content h-100">
                <div class="d-table">
                    {% comment %} <div class="d-table-cell">
                        <h5 style="color: white;">Warm Welcome from </h5> {% endcomment %}
                        {% comment %} <h4 class="outlined-text" >Siddhi Doiphode!</h4> {% endcomment %}
                        {% comment %} <p class="outlined-text"> Siddhi Doiphode!</p> <p></p> {% endcomment %}
                        {% comment %} <h3 class="text-uppercase">b<span class="typed">aaaaaaaaaa</span></h3> {% endcomment %}
                        {% comment %} <span class="typed"></span>

                       
                       <br> <a href="#about" class="button smooth-scroll">Learn More</a>
                    </div> {% endcomment %}


                    <div class="d-table-cell">
                        <h3 class="welcome-text">Warm Welcome from</h3>
                        <h class="outlined-text"  style=" font-size: 32px;" >Siddhi Doiphode!</h3><br>
                        <span class="typed"  style="color:white; font-size: 22px; font: weight 1px;"></span><br>
                        {% comment %} <p class="sub-text">Web Developer | Passionate Full Stack Developer</p> {% endcomment %}
                        {% comment %} <h4 class="typed" style="color: white; font-size: 18px;"></h4> {% endcomment %}
                            <a href="#about" class="button smooth-scroll" style="font-size: 14px;">Learn More</a> 
                            <!-- Button to View Resume -->


                            <a href="{% url 'view_resume' %}" target="_blank" class="button smooth-scroll" style="font-size: 14px;">
                               View Resume
                            </a>
                    </div>

                    
                    
                </div>
            </div>
        </div>

        <!-- // Hero Area Content -->
        <!-- Hero Area Slider -->
        <div class="hero-area-slids owl-carousel">
            {% comment %} <div class="single-slider">
                <!-- Single Background -->  
                <div class="slider-bg" style="background-image: url('{% static "images/hero-area/data10.png" %}')">a</div>
                <!-- // Single Background -->
            </div> {% endcomment %}
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url('{% static "images/hero-area/img-1.jpeg" %}')">b</div>

                <!-- // Single Background -->
            </div>
        </div>
        <!-- // Hero Area Slider -->
    </div>
    <!-- ====== //Hero Area ====== -->

    <!-- ====== Featured Area ====== -->

























<!-- #############################################################################################################################################3 -->

{% comment %} 

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    
    <style>
        /* Main Menu Panel */
        .menu-panel {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }

        .menu-panel panel {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        /* Custom Navbar */
        .custom-navbar {
            background-color: #004466;
            padding: 15px;
        }

        .custom-navbar .navbar-brand {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .custom-navbar .nav-link {
            color: white;
            font-size: 16px;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        .custom-navbar .nav-link:hover {
            color: #ffcc00;
            text-decoration: underline;
        }

        .navbar-toggler {
            border-color: white;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .custom-navbar .navbar-nav {
                text-align: center;
            }

            .custom-navbar .nav-link {
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Menu Panel -->
        <div class="menu-panel">
            <asp:Panel ID="pnlmainmenu" runat="server">Main Menu</asp:Panel>
        </div>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="bi bi-house"></i> Dashboard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="#">Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tools</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Records</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link disabled" href="#" aria-disabled="true">Disabled</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </form>
</body>
</html> {% endcomment %}








{% comment %} 
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="Sales_And_Inventory_System.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login</title>

     <style>

        /* Global Styles */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Form Container */
form {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    border: none;
}

/* Form Fields */
div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: space-between;
}

.btn {
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 48%;
}

.btn-login {
    background-color: #28a745;
    color: white;
}

.btn-login:hover {
    background-color: #218838;
}

.btn-cancel {
    background-color: #dc3545;
    color: white;
}

.btn-cancel:hover {
    background-color: #c82333;
}

/* Forgot Password */
.forgot-password {
    margin-top: 10px;
    display: block;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
            <form id="form1" runat="server">

            <div>
            <asp:Label ID="lblloginform" runat="server" Text="Label" ForeColor="Red">Login Form</asp:Label>
            </div>

            <div>
            <asp:Label ID="lblusernamr" runat="server" Text="Label">User Name</asp:Label>
            <asp:TextBox ID="txtusername" runat="server"></asp:TextBox>
            </div>
            
            <div>
            <asp:Label ID="lblpassword" runat="server" Text="Label">Password</asp:Label>
            <asp:TextBox ID="txtpassword" runat="server" TextMode="Password"></asp:TextBox>
            </div>
            
            <div>
            <asp:Button ID="btnlogin" runat="server" Text="Login" BackColor="#00CC00" OnClick="btnlogin_Click" />
            <asp:Button ID="btncancle" runat="server" Text="Cancle" BackColor="Red" />
            </div>

            <div>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ChangePassword.aspx">Forgot Password</asp:HyperLink>
            </div>

    </form>
</body>
</html> {% endcomment %}


{% comment %} 
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="Sales_And_Inventory_System.Login" %> {% endcomment %}



 <%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="Sales_And_Inventory_System.Login" %> 

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     <style>

        {% comment %} , #ff8c00, #1e90ff {% endcomment %}
        body {
            background: linear-gradient(to right, #5b86e5, #36d1dc,rgba(188, 188, 187, 0.81), #ff9966, #ff5e62); /* Smooth transition from cool to warm colors */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
 
         .login-container {
             background: #fff;
             padding: 30px;
             border-radius: 15px;
             box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
             text-align: center;
             width: 350px;
             transition: 0.3s;
         }
 
         .login-container:hover {
             transform: scale(1.02);
             box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
         }
 
         .form-group {
             margin-bottom: 15px;
             text-align: left;
         }
 
         label {
             font-weight: bold;
             color: #333;
         }
 
         .input-box {
             width: 100%;
             padding: 10px;
             border: 2px solid #cce5ff;
             border-radius: 5px;
             font-size: 1rem;
             box-sizing: border-box;
             background-color: #f5faff;
             outline: none;
         }
 
         .input-box:focus {
             border-color: #007bff;
             box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
         }
 
         .btn-container {
             display: flex;
             justify-content: space-between;
             margin-top: 15px;
         }
 
         .btn {
             border: none;
             padding: 12px;
             font-size: 1rem;
             border-radius: 5px;
             cursor: pointer;
             transition: 0.3s;
             width: 48%;
             font-weight: bold;
         }
 
         .btn-login {
             background: linear-gradient(to right, #ff9966, #ff5e62);
             color: white;
             box-shadow: 0px 4px 8px rgba(255, 94, 98, 0.3);
         }
 
         .btn-login:hover {
             background: linear-gradient(to right, #ff5e62, #ff9966);
             transform: scale(1.05);
         }
 
         .btn-login:active {
             transform: scale(0.95);
         }
 
         .btn-signup {
             background: linear-gradient(to right, #36d1dc, #5b86e5);
             color: white;
             box-shadow: 0px 4px 8px rgba(91, 134, 229, 0.3);
         }
 
         .btn-signup:hover {
             background: linear-gradient(to right, #5b86e5, #36d1dc);
             transform: scale(1.05);
         }
 
         .btn-signup:active {
             transform: scale(0.95);
         }
 
         .forgot-password {
             margin-top: 15px;
             display: block;
             color: #007bff;
             text-decoration: none;
             font-weight: bold;
             transition: 0.3s;
         }
 
         .forgot-password:hover {
             color: #0056b3;
             text-decoration: underline;
         }
 
         h2 {
             color: #ff5e62;
             margin-bottom: 20px;
         }
     </style>
 </head>
 <body>
     <div class="login-container">
         <h2>Login</h2>
 
         <div class="form-group">
             <label for="username">Username</label>
             <input type="text" id="username" class="input-box" placeholder="Enter your username" value="siddhi">
         </div>
 
         <div class="form-group">
             <label for="password">Password</label>
             <input type="password" id="password" class="input-box" placeholder="Enter your password" value="********">
         </div>
 
         <div class="btn-container">
             <button class="btn btn-login">Login</button>
             <button class="btn btn-signup">Sign Up</button>
         </div>
 
         <a href="#" class="forgot-password">Forgot Password?</a>
     </div>
 </body>
 </html>




















  <section id="featured" class="section-padding pb-20">
    <div class="container">
        <div class="row">
            <!-- single featured item -->
            <div class="col-lg-4 col-md-6">
                <div class="single-featured-item-wrap">
                    {% comment %} <h3 style="background-color: black; color: yellow !important; padding: 10px;"><a href="#"> Web Development</a></h3> {% endcomment %}
                    <h3 style="background-color: black; padding: 10px;">
                        <a href="#" style="color:#FFC107; text-decoration: none;"> Web Development</a>
                    </h3>
                    
                    <div class="single-featured-item">
                        <div class="featured-icon">
                            {% comment %} <i class="fa fa-edit"></i> {% endcomment %}
                        </div>
                        <p>Building responsive, user-friendly, and scalable web applications to enhance user experience and business growth. From front-end design to back-end functionality, we ensure seamless performance and security</p>
                    </div>
                </div>
            </div>
            <!-- single featured item -->
            <!-- single featured item -->
            <div class="col-lg-4 col-md-6">
                <div class="single-featured-item-wrap">
                    {% comment %} <h3 style="background-color: black; color: yellow !important ; padding: 10px;">
                        <a href="#">Data Analysis</a></h3> {% endcomment %}
                        <h3 style="background-color: black; padding: 10px;">
                            <a href="#" style="color: #FFC107; text-decoration: none;">  Data Analysis</a>
                        </h3>
                        

                    
                    <div class="single-featured-item">
                        <div class="featured-icon">
                            {% comment %} <i class="fa fa-code"></i> {% endcomment %}
                        </div>
                        <p>Transforming raw data into meaningful insights using advanced analytics and visualization techniques. Make data-driven decisions with precision and clarity for optimized business strategies.</p>
                    </div>
                </div>
            </div>
            <!-- single featured item -->


            <div class="col-lg-4 col-md-6">
                <div class="single-featured-item-wrap">
                    {% comment %} <h3 style="background-color: black; color: yellow !important ; padding: 10px;">
                        <a href="#">Data Analysis</a></h3> {% endcomment %}
                        <h3 style="background-color: black; padding: 10px;">
                            <a href="#" style="color: #FFC107; text-decoration: none;"> Blog Writing</a>
                        </h3>
                        
                    <div class="single-featured-item">
                        <div class="featured-icon">
                            {% comment %} <i class="fa fa-code"></i> {% endcomment %}
                        </div>
                        <p>Experienced in creating engaging and SEO-optimized blog content using WordPress. Skilled in content strategy, keyword research, and audience engagement to enhance online presence.</p>
                    </div>
                </div>
            </div>
            <!-- single featured item -->
          {% comment %} <div class="col-lg-4 col-md-6">
                <div class="single-featured-item-wrap">
                    <h3><a href="#">Blog Writing</a></h3>
                    <div class="single-featured-item">
                        <div class="featured-icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <p>Experienced in creating engaging and SEO-optimized blog content using WordPress. Skilled in content strategy, keyword research, and audience engagement to enhance online presence.</p>
                    </div>
                </div>
            </div>  {% endcomment %}
            <!-- single featured item -->
        </div>
    </div>
</section>